<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ГУР Сервис — Реставрация рулевых реек</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="hero">
    <div class="overlay"></div>
    <div class="content">
      <h1>ГУР Сервис</h1>
      <p class="lead">Профессиональная реставрация рулевых реек. Надежность и качество.</p>

      <section class="card">
        <img src="business-card.jpg" alt="Визитка" class="card-img" />
        <h2>Реставрация рулевых реек</h2>
        <p>Качественный ремонт и обслуживание рулевого управления.</p>
        <p class="contact"><strong>Эдуард</strong></p>
        <p class="contact">Тел: <a href="tel:+38068751560">068 751 560</a></p>
        <p class="contact">Тел: <a href="tel:+38077867589">077 867 589</a></p>
        <a class="btn" href="tel:+38068751560">Позвонить сейчас</a>
      </section>

      <footer class="footer">© 2025 ГУР Сервис | Все права защищены</footer>
    </div>
  </main>
</body>
</html>
